# EmergencyServices

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jigish/emse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emse.db
app/src/main/java/com/example/jigish/emse/: Dialog.java  Doner.java  Fire.java  LoginActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MissingComplaint.java  MyApp.java  MySQL.java  Result.java  SafetyDocs.java  SelectDateFragment.java  Signup.java  Splash_Screen.java  WebViewActivity.java  Webservices.java  feedback.java  firefrag.java  home.java  hospital.java  personal1.java  personal2.java  police.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_roundshape.xml  edit_text.xml
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_missing_complaint.xml  activity_signup.xml  activity_splash__screen.xml  activity_web_view.xml  app_bar_main2.xml  content_main.xml  content_main1.xml  content_main2.xml  fragment_dialog.xml  fragment_doner.xml  fragment_feedback.xml  fragment_fire.xml  fragment_firefrag.xml  fragment_home.xml  fragment_hospital.xml  fragment_personal1.xml  fragment_personal2.xml  fragment_police.xml  fragment_safety_docs.xml  fragment_searchhospital.xml  fragment_searchpharmacy.xml  fragment_searchpolice.xml  fragment_signup.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
