apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.jigish.emse"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //messages
    //number picker
    //spinner

    //button
    //volley google api

//    feedback fragment
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.sujithkanna:smileyrating:1.5.0'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'
