<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="8">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginLeft="100dp"
        android:layout_weight="1"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:layout_gravity="center"
        android:scrollIndicators="left"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text=" Save one life\n you're a hero"
        android:textColor="#000000"
        android:layout_weight="5.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.7"
        android:background="#B2DFDB">
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.7"
            android:background="#009688">
        </LinearLayout>





</LinearLayout>
