<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jigish.emse.hospital">

    <!-- TODO: Update blank fragment layout -->
  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/hsearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Hospital search"
            android:background="@drawable/button_roundshape"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/pharmacy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Pharmacy details"
            android:background="@drawable/button_roundshape"
            android:layout_gravity="center"
            />
        <!--<Button-->
            <!--android:id="@+id/bbank"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:text="blood bank "-->
            <!--/>-->



    </LinearLayout>

</FrameLayout>
