<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jigish.emse.firefrag">

    <!-- TODO: Update blank fragment layout -->
    <!--<fragment-->
        <!--android:id="@+id/fmap"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!--<SearchView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btnfsearch"-->
                <!--android:queryHint="area,city"-->
                <!--android:layout_weight="25"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Fire"-->
                <!--android:id="@+id/btnfire"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->
        <!--<fragment-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/map2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:name="com.google.android.gms.maps.MapFragment"/>-->
    <!--</LinearLayout>-->

</FrameLayout>
